SERVICE_NAME=Backend de Pruebas
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306
DB_NAME=dbPrueba
VECTOR_DATABASE_HOST=ip_de_la_db_vector
VECTOR_DATABASE_PORT=8000
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
FIREBASE_DATABASE_URL=

# Google Play package name
GOOGLE_PLAY_PACKAGE_NAME=com.axioma.app

# Google Play Developer PubSub
PUBSUB_TOPIC_NAME=play-subscription-notifications-axioma
PUBSUB_SUBSCRIPTION_NAME=play-subscription-notifications-axioma-sub
